Лето все ближе, а вместе с ним — споры из-за отпусков. Одним не дают отдых в нужные даты, другим внезапно переносят отпуск, третьи пытаются понять, как не потерять деньги на отпускных. Отвечаем на самые популярные вопросы про отпуска: когда вас обязаны отпустить отдыхать, может ли отпуск сгореть, в какие месяцы выгоднее не работать е и что делать, если заболел прямо во время отдыха.<!--more-->
<h3>О чем эта статья</h3>
<ul>
	<li><a href="#zag0">Сколько дней отпуска может получить работник?</a></li>
	<li><a href="#zag1">Могут ли уменьшить отпуск, например, из-за удаленки?</a></li>
	<li><a href="#zag2">Как делить отпуск?</a></li>
	<li><a href="#zag3">Можно ли взять отпуск на несколько часов?</a></li>
	<li><a href="#zag4">А уйти в отпуск сразу на месяц?</a></li>
	<li><a href="#zag5">Почему в отпуск включаются выходные?</a></li>
	<li><a href="#zag6">Может ли отпуск начинаться в выходной день?</a></li>
	<li><a href="#zag7">А если уйти с праздничного нерабочего дня?</a></li>
	<li><a href="#zag8">Как отдохнуть, если только устроился?</a></li>
	<li><a href="#zag9">Отпуск авансом: когда при увольнении не удержат деньги?</a></li>
	<li><a href="#zag10">Как ходить в отпуск только летом?</a></li>
	<li><a href="#zag11">Что если в компании нет графика отпусков?</a></li>
	<li><a href="#zag12">А если работаю на нескольких работах?</a></li>
	<li><a href="#zag13">Можно ли перенести даты?</a></li>
	<li><a href="#zag14">На отпуск выпала рабочая суббота. Надо отрабатывать?</a></li>
	<li><a href="#zag15">Не разрешают взять отпуск — это законно?</a></li>
	<li><a href="#zag16">Как считаются отпускные?</a></li>
	<li><a href="#zag17">Когда должны выплатить отпускные?</a></li>
	<li><a href="#zag18">В какие месяцы выгоднее отдыхать?</a></li>
	<li><a href="#zag19">Лучше идти в отпуск в начале или в конце месяца?</a></li>
	<li><a href="#zag20">Могут ли не заплатить матпомощь к отпуску?</a></li>
	<li><a href="#zag21">Когда вместо отпуска можно взять денежную компенсацию?</a></li>
	<li><a href="#zag22">У меня свадьба — должны ли дать отпуск?</a></li>
	<li><a href="#zag23">Можно ли уйти в отпуск на договоре подряда?</a></li>
	<li><a href="#zag24">Заменяю коллегу в отпуске — должны ли доплатить?</a></li>
	<li><a href="#zag25">Законно ли привязывать отпуск к дням зарплаты и аванса?</a></li>
	<li><a href="#zag26">Может ли сгореть неиспользованный отпуск?</a></li>
	<li><a href="#zag27">Когда могут отозвать из отпуска?</a></li>
	<li><a href="#zag28">А может ли сам работник выйти раньше из отпуска?</a></li>
	<li><a href="#zag29">Что делать с отпуском перед увольнением?</a></li>
	<li><a href="#zag30">А могут ли не дать отпуск, если работник собирается увольняться?</a></li>
	<li><a href="#zag31">Если заболел в отпуске, его должны продлить?</a></li>
	<li><a href="#zag32">Если заболел перед отпуском, он сгорает?</a></li>
	<li><a href="#zag33">А если заболел ребенок?</a></li>
	<li><a href="#zag34">Можно ли супругам взять отпуск одновременно?</a></li>
</ul>
[onliner-promo-widget]{"title":"","image":"","originalImage":"","text":"&#60;&#112;&#62;&#1069;&#1090;&#1072;&#32;&#1089;&#1090;&#1072;&#1090;&#1100;&#1103;&#32;&#1091;&#1078;&#1077;&#32;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1086;&#1074;&#1072;&#1083;&#1072;&#1089;&#1100;&#32;&#1085;&#1072;&#32;&#79;&#110;&#108;&#237;&#110;&#101;&#114;&#46;&#32;&#1052;&#1099;&#32;&#1086;&#1073;&#1085;&#1086;&#1074;&#1080;&#1083;&#1080;&#32;&#1077;&#1077;&#44;&#32;&#1095;&#1090;&#1086;&#1073;&#1099;&#32;&#1074;&#1085;&#1086;&#1074;&#1100;&#32;&#1087;&#1086;&#1076;&#1077;&#1083;&#1080;&#1090;&#1100;&#1089;&#1103;&#32;&#1072;&#1082;&#1090;&#1091;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081;&#32;&#1087;&#1088;&#1072;&#1074;&#1086;&#1074;&#1086;&#1081;&#32;&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1077;&#1081;&#32;&#8212;&#32;&#1088;&#1072;&#1079;&#1098;&#1103;&#1089;&#1085;&#1077;&#1085;&#1080;&#1103;&#1084;&#1080;&#32;&#1079;&#1072;&#1082;&#1086;&#1085;&#1086;&#1074;&#44;&#32;&#1087;&#1086;&#1083;&#1077;&#1079;&#1085;&#1099;&#1084;&#1080;&#32;&#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1082;&#1094;&#1080;&#1103;&#1084;&#1080;&#32;&#1080;&#32;&#1088;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1072;&#1094;&#1080;&#1103;&#1084;&#1080;&#46;&#32;&#1058;&#1072;&#1082;&#1080;&#1077;&#32;&#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1099;&#32;&#1085;&#1077;&#32;&#1090;&#1077;&#1088;&#1103;&#1102;&#1090;&#32;&#1089;&#1074;&#1086;&#1077;&#1081;&#32;&#1074;&#1072;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;&#32;&#1080;&#32;&#1084;&#1086;&#1075;&#1091;&#1090;&#32;&#1087;&#1086;&#1084;&#1086;&#1095;&#1100;&#32;&#1074;&#1072;&#1084;&#32;&#1083;&#1091;&#1095;&#1096;&#1077;&#32;&#1086;&#1088;&#1080;&#1077;&#1085;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;&#32;&#1074;&#32;&#1089;&#1074;&#1086;&#1080;&#1093;&#32;&#1087;&#1088;&#1072;&#1074;&#1072;&#1093;&#32;&#1080;&#32;&#1086;&#1073;&#1103;&#1079;&#1072;&#1085;&#1085;&#1086;&#1089;&#1090;&#1103;&#1093;&#46;&#60;&#47;&#112;&#62;","color":"#FFF5EE","label":""}[/onliner-promo-widget]
<h2><a name="zag0"></a>1. Сколько дней отпуска может получить работник?</h2>
По закону работнику должны давать для отдыха как минимум 24 календарных дня — независимо от того, работает он по контракту или по договору на неопределенный срок. Такая гарантия закреплена в <a href="https://pravo.by/document/?guid=3871&amp;p0=hk9900296" target="_blank">Трудовом кодексе</a>.

Кроме этого можно получить дополнительные дни отдыха. Например, у работающих по контракту есть право на поощрительный отпуск от 1 до 5 календарных дней (чаще всего за это добавляют 1 день).

<img src="https://content.onliner.by/news/1200x5616/0714d993c4710cef01a53b2306ea713d.jpg" alt="" />

Дополнительные дни могут дать за ненормированный рабочий день, стаж работы, вредные и опасные условия труда. То есть стандартный отпуск — это обычно 24—25 дней. Если наниматель захочет дать больше, то может быть и 30 дней отдыха.

Некоторые сотрудники могут вполне законно отдыхать дольше других. Для несовершеннолетних, инвалидов основной отпуск составляет 30 дней, учителя и медработники тоже ходят в удлиненный отпуск из-за особенностей работы.

Единственная категория работников, которой не положены 24 дня отпуска, — это родители, которые обязаны возмещать государству расходы на содержание их детей. У них только 7 календарных дней отдыха.
<h2><a name="zag1"></a>2. Могут ли уменьшить отпуск, например, из-за удаленки?</h2>
С точки зрения работника, это будет несправедливо, но у нанимателя<a href="https://money.onliner.by/2024/06/14/problemy-s-otpuskom" target="_blank"> есть право</a> урезать отпуск (но он должен быть все равно минимум 24 дня)

В таком случае это изменение существенных условий труда. Согласно статье 32 Трудового кодекса, должны соблюдаться следующие условия: 1) нужно предупредить сотрудника в письменной форме не меньше чем за месяц; 2) обосновать это конкретными причинами: экономическими, организационными, производственными.

<img src="https://content.onliner.by/news/1200x5616/cfee2efc765a1986d3dac5f93478d3c6.jpg" alt="" />

Например, был ненормированный рабочий день, и за это давали пару дополнительных дней отпуска. Потом режим работы изменили — значит, отпуск тоже может уменьшиться.
<h2><a name="zag2"></a>3. Как делить отпуск?</h2>
Отпуск можно разделить минимум на две части, при этом одна из них должна быть не меньше календарных 14 дней. И неважно, будет это первая или вторая часть.

Например, у вас есть 29 дней отпуска, вы хотите отдохнуть с понедельника по пятницу и использовать 5 дней. Тогда в следующий раз вам нужно будет взять сразу 24 дня.

<img src="https://content.onliner.by/news/1200x5616/f4389989a227ab00ee720d56c55879ab.jpg" alt="" />

Но может быть и так, что в организации на локальном уровне разрешили делить отпуск на большее количество частей, например на 3 или 4. В таком случае одна из частей все равно должна быть не меньше 14 календарных дней, других ограничений, как именно делить, нет.
<h2><a name="zag3"></a>4. Можно ли взять отпуск на несколько часов?</h2>
Нет, по закону такие отпуска запрещены. Минимум для отпуска — это один календарный день, но надо учитывать, что одна из частей должна быть не меньше 14 дней.
<h2><a name="zag4"></a>5. А уйти в отпуск сразу на месяц?</h2>
Если у работника, например, 25 дней отпуска и он не хочет их делить, наниматель не может настаивать.

Растянуть отдых и не приходить на работу даже больше 31 дня тоже возможно — но только если наниматель не против. Для этого в дополнение к трудовому отпуску (или отдельно от него) можно взять несколько дней без сохранения зарплаты. Возможность использовать отпуск без сохранения зарплаты предусмотрена в статье 190 Трудового кодекса.

<img src="https://content.onliner.by/news/1200x5616/4437c89d10e6e310450a1bcec08c7574.jpg" alt="" />

Такой отпуск по семейным обстоятельствам может составлять до 30 календарных дней (или больше, если это предусмотрено в компании на локальном уровне), но максимум — 3 месяца.
<h2><a name="zag5"></a>6. Почему в отпуск включаются выходные?</h2>
Со стороны работника это несправедливо, но таков закон, отпуск считается в календарных днях, а не в рабочих.

Уходя в отпуск с понедельника на 14 дней, работник тратит 4 дня отпуска, в которые и без того не должен был работать. Один плюс — выходные во время отпуска вам оплачиваются, в отличие от остального рабочего года.

Если же в вашей фирме есть возможность разделить отпуск более чем на две части, тогда нужно уйти в отпуск на 14 дней (это обязательно), а затем с согласия начальства можно будет брать отпуск только на будние дни.
<h2><a name="zag6"></a>7. Может ли отпуск начинаться в выходной день?</h2>
С одной стороны, в законодательстве нет четкого регулирования в этом вопросе, с другой — прямого запрета тоже не установлено.

Так что если и работник, и наниматель согласны на такой вариант, то в отпуск с выходного дня пойти можно.

<img src="https://content.onliner.by/news/1200x5616/cdf9e4f635c1c0d971a58e5b0b537b52.jpg" alt="" />Если же работник хочет в отпуск с буднего дня, а наниматель по своим причинам вынуждает его пойти с выходного, то это неправильно.

А вот если работнику по своим причинам выгодно идти с выходного и наниматель не против, это можно сделать.
<h2><a name="zag7"></a>8. А если уйти с праздничного нерабочего дня?</h2>
Нет, так нельзя.

Праздничные нерабочие дни, которые выпадают на время отпуска работника, в число календарных дней отпуска не включаются и не оплачиваются. То есть отпуск продлевается на один «бонусный» день без оплаты, даже если этот праздник выпадает на выходной день.
<h2><a name="zag8"></a>9. Как отдохнуть, если только устроился?</h2>
Если работник устроился на новую работу, то может рассчитывать на отпуск не раньше чем через полгода.

Есть исключения, когда наниматель должен дать отпуск раньше:
<ul>
	<li>женщинам перед отпуском по беременности и родам или после него;</li>
	<li>несовершеннолетним;</li>
	<li>принятым на работу в порядке перевода;</li>
	<li>совместителям, если у них в это время отпуск по основному месту работы;</li>
	<li>родителям, у которых двое и больше детей до 14 лет или ребенок-инвалид до 18 лет;</li>
	<li>в других случаях, предусмотренных коллективным договором, соглашением или трудовым договором (весь список приведен в части 2 статьи 166 ТК).</li>
</ul>
Есть еще нюанс — супруги военнослужащих могут по желанию получить трудовой отпуск одновременно с отпуском супруга или супруги.

Раньше дедлайна в 6 месяцев могут начать отдыхать работники с большими отпусками, например больше 30 дней. Они могут взять часть отпуска пропорционально отработанной части.

<img src="https://content.onliner.by/news/1200x5616/456c768c173cec65962114e1b35800d7.jpg" alt="" />

Как это работает на практике: отпуск делим на 12 и получаем количество дней на один календарный месяц, а дальше умножаем на количество полных отработанных месяцев. Если получилось 14 дней или больше, можно уйти в отпуск.

Например, у вас отпуск 34 дня, но вы отработали 5 месяцев. 34 / 12 × 5 = 14,1 дня. Это правило актуально, например, для медиков или работников компании, в которой предусмотрено много дней дополнительного отпуска.
<h2><a name="zag9"></a>10. Отпуск авансом: когда при увольнении не удержат деньги?</h2>
Если отпуск дают авансом — за рабочий год, который сотрудник еще не отработал, то при увольнении может возникнуть удержание за «лишние» дни отпуска.

По общему правилу наниматель вправе удержать такие суммы из окончательного расчета. Но есть исключения: если человек увольняется по соглашению сторон, уходит на пенсию или прекращает работу по причинам, связанным со здоровьем либо другим уважительным основаниям, предусмотренным Трудовым кодексом, удержаний не будет.
<h2><a name="zag10"></a>11. Как ходить в отпуск только летом?</h2>
О датах нужно договариваться с нанимателем. В компаниях составляется график отпусков на год, поэтому запланировать месяцы, в которые вы хотите отдыхать, нужно заранее.

<img src="https://content.onliner.by/news/1200x5616/7b384de988d69a36c759cc65cb7afc77.jpg" alt="" />

Но есть сотрудники, которые могут брать отпуск в удобное для них время (в том числе летом). Такое приоритетное право есть у мам двоих и более детей до 14 лет, родителей детей-инвалидов до 18 лет, несовершеннолетних, доноров крови, ликвидаторов последствий на ЧАЭС и некоторых других работников (полный список есть в статье 168 ТК). Ключевой момент в том, что они могут отдыхать летом, если это заранее запланировано в графике отпусков.
<h2><a name="zag11"></a>12. Что если в компании нет графика отпусков?</h2>
Это нарушение со стороны нанимателя. Есть четкий дедлайн: график на предстоящий календарный год определяется до 5 января.
<h2><a name="zag12"></a>13. А если работаю на нескольких работах?</h2>
Тогда можно пойти в отпуск одновременно на всех местах работы.

Если вы вдруг не отработали на работе по совместительству шести месяцев, то трудовой отпуск можно взять авансом.

<img src="https://content.onliner.by/news/1200x5616/57370bec6676779fca65b3e27f2484e9.jpg" alt="" />

Но если сотрудник хочет идти в отпуска на нескольких работах в разное время, это тоже не запрещено.
<h2><a name="zag13"></a>14. Можно ли перенести даты?</h2>
Если работник передумал идти в отпуск по графику, то наниматель может как согласиться, так и отказаться от переноса.

График составляется, как правило, с учетом пожеланий всех работников организации, а еще учитывают очередность отпусков сотрудников в одном отделе. Наниматель вправе перенести отпуск, но делать это не обязан.
<h2><a name="zag14"></a>15. На отпуск выпала рабочая суббота. Надо отрабатывать?</h2>
В случаях переносов всегда руководствуемся правилом: если вы не могли быть на работе в тот день, который переносится, то и отрабатывать его не надо.

Если конкретный день у сотрудника не мог быть рабочим из-за отпуска, то отрабатывать его не нужно.

<img src="https://content.onliner.by/news/1200x5616/e3d0d90b51f41ba17ec93abe412a0479.jpg" alt="" />
<h2><a name="zag15"></a>16. Не разрешают взять отпуск — это законно?</h2>
Нет, работник должен пойти в отпуск по графику. Обе стороны должны придерживаться графика.

Если наниматель не соблюдает порядок предоставления отпусков, его могут наказать штрафом от 2 до 20 базовых величин (ч. 6. ст. 10.12 КоАП РБ).
<h2><a name="zag16"></a>17. Как считаются отпускные?</h2>
Для расчета берется средняя зарплата работника за 12 месяцев перед отпуском и делится на среднемесячное количество календарных дней (сейчас этот показатель — 29,6). Таким образом получается сумма среднедневного заработка, которая потом умножается на количество календарных дней отпуска.

На практике на зарплату могут влиять многие нюансы (например, был простой или работник брал отпуск за свой счет). Точную сумму, которая причитается конкретному работнику, определит бухгалтер на работе.
<h2><a name="zag17"></a>18. Когда должны выплатить отпускные?</h2>
Средний заработок за время отпуска должны выплатить не позже чем за 2 календарных дня до начала отпуска, если он предоставлен по графику.

В других случаях (если отпуск не по графику или по соглашению сторон) — не позже 2 рабочих дней со дня начала отпуска (с согласия работника).
<h2><a name="zag18"></a>19. В какие месяцы выгоднее отдыхать?</h2>
По общему правилу чем больше рабочих дней в месяце, тем дешевле рабочий день/час для сотрудника. Если рабочий день дешевый, в это время можно и отдохнуть.

Если смотреть только на деньги, то выгоднее всего идти в отпуск в месяцы с наибольшим количеством рабочих дней. В 2026 году это март, июнь, июль, сентябрь, октябрь и декабрь — в них по 22 рабочих дня при пятидневке.

<img src="https://content.onliner.by/news/1200x5616/11ad59c16cc8fb74d9194070708db541.jpg" alt="" />

Если работник хочет, наоборот, как можно дольше законными способами пробыть в отпуске, то он может присоединять его к большим выходным.

Что здесь важно помнить: если отпуск выпадает на праздничные нерабочие дни, то он автоматически продлевается.
<h2><a name="zag19"></a>20. Лучше идти в отпуск в начале или в конце месяца?</h2>
Начало или конец месяца на размер отпускных не влияют. На отпускные влияет зарплата за 12 месяцев перед отпуском.
<h2><a name="zag20"></a>21. Могут ли не заплатить матпомощь к отпуску?</h2>
Трудовой кодекс не устанавливает такой обязательной гарантии, как материальная помощь к отпуску. В одних компаниях ее могут предлагать, а в других ее нет, это решает сам работодатель.
<h2><a name="zag21"></a>22. Когда вместо отпуска можно взять денежную компенсацию?</h2>
Есть три классические ситуации, когда это возможно.

Первая: сотрудник увольняется, а у него накопился отпуск. Даже если это неиспользованный отпуск за несколько лет, он не сгорает, а значит, все дни должны быть компенсированы при увольнении.

При этом не имеет значения, по какой причине происходит увольнение. В любом случае неиспользованные дни должны компенсировать.

<img src="https://content.onliner.by/news/1200x5616/a4f38e2bb23640b3dde91b3c7fae051a.jpg" alt="" />

Вторая ситуация: отзыв из отпуска, если появилась такая необходимость и сотрудник согласен. Тогда неиспользованную часть могут компенсировать в денежной форме.

При этом в любом случае сотрудник в текущем рабочем году должен отгулять не меньше 14 календарных дней.

Третья: если сотрудник отработал полный год для предоставления отпуска, он вправе использовать 21 календарный день, а все, что больше, может попросить компенсировать в денежной форме (но необходимо согласие нанимателя).

В чем тут основное отличие от предыдущего пункта: отозвать из отпуска могут в любой момент, неважно, сколько сотрудник наработал себе на отпуск. А чтобы просить компенсацию после отдыха продолжительностью 21 день, нужно наработать на весь отпуск. То есть если вы устроились на работу 8 января, то вопрос о компенсации сможете поднять только в декабре, отгуляв положенный 21 день.

В некоторых случаях компенсация отпуска деньгами запрещена. Это касается работы в особых или опасных условиях, а также в зоне радиоактивного загрязнения. Кроме этого, запрет действует для беременных и несовершеннолетних.
<h2><a name="zag22"></a>23. У меня свадьба — должны ли дать отпуск?</h2>
В Трудовом кодексе есть норма, что наниматель может в некоторых случаях дать работнику 3 дня социального отпуска по семейно-бытовым причинам с сохранением зарплаты. Например, из-за свадьбы, рождения ребенка, смерти близких членов семьи или по другой причине.

<img src="https://content.onliner.by/news/1200x5616/9f2d26863c6ddd959113fd3f92e59cb5.jpg" alt="" />

Если речь именно о трудовом отпуске, то нужно запланировать даты и записаться в график заранее.
<h2><a name="zag23"></a>24. Можно ли уйти в отпуск на договоре подряда?</h2>
Нет, таких гарантий по отпуску нет для тех, кто работает на договоре подряда.
<h2><a name="zag24"></a>25. Заменяю коллегу в отпуске — должны ли доплатить?</h2>
Нюансы такой работы регулирует статья 67 Трудового кодекса.

В приказе о дополнительной работе <a href="https://money.onliner.by/2025/03/13/zamenyala-kollegu-besplatno" target="_blank">указываются</a> размер доплаты и по возможности срок дополнительной работы, если он заранее известен. Например, один из сотрудников уходит в отпуск на 25 дней, а другому поручают допработу на этот срок.

<img src="https://content.onliner.by/news/1200x5616/b3d36ff74dbb35929740e485de3557a5.jpg" alt="" />

Чаще всего размер доплаты указывают в привязке к проценту от оклада по должности работника, которого заменяют, иногда это может быть фиксированная сумма.

Если заместитель заменяет руководителя, то доплату он не получает, потому что такая работа входит в его должностные обязанности.
<h2><a name="zag25"></a>26. Законно ли привязывать отпуск к дням зарплаты и аванса?</h2>
Сама по себе такая практика незаконна. Привязка отпуска к конкретным числам месяца — это внутреннее правило организации, а не требование законодательства. Однако на практике многое зависит от того, как в компании оформлен график отпусков. Если его нет или он составлен формально, у нанимателя появляется больше возможностей влиять на даты отдыха.
<h2><a name="zag26"></a>27. Может ли сгореть неиспользованный отпуск?</h2>
Нет, неиспользованные дни сгореть не могут. Даже если вы работали годами и не ходили в отпуск, то потом при увольнении вам должны выплатить денежную компенсацию.
<h2><a name="zag27"></a>28. Когда могут отозвать из отпуска?</h2>
Основные правила для отзыва из отпуска: должны быть обоснованные уважительные причины и согласие работника.

Если сотрудник в отпуске остался дома и есть возможность выйти раньше, то он может это сделать. Если находитесь за границей и нет желания возвращаться раньше, вы вправе отказать (но можно найти консенсус и вернуться, это не запрещается).

<img src="https://content.onliner.by/news/1200x5616/d6e650740122717779e51a9a2f2e6f21.jpg" alt="" />

Коротко резюмируем: неважно, где находится сотрудник в отпуске, он может отказаться выходить на работу раньше, даже если отдыхает дома.
<h2><a name="zag28"></a>29. А может ли сам работник выйти раньше из отпуска?</h2>
В законодательстве есть только норма о том, что наниматель может отозвать работника при его согласии. А вот нормы о том, что сотрудник может сам прервать отдых и вернуться в офис, нет.

Так что если появилась необходимость вернуться на работу, то надо договориться об этом с работодателем, отзыв возможен только по его инициативе.
<h2><a name="zag29"></a>30. Что делать с отпуском перед увольнением?</h2>
В таком случае может быть два варианта: отпуск перед увольнением или денежная компенсация.

Иногда работнику могут не дать отпуск: например, по графику он должен отдыхать в сентябре, но увольняется в июле и хочет перенести оставшиеся дни на июнь.

Тогда у нанимателя есть право выбора: согласиться на отпуск с последующим увольнением или не отпустить и мотивировать тем, что сотрудник должен все-таки отработать до запланированного отпуска.

<img src="https://content.onliner.by/news/1200x5616/020f462765f40a4a583325c5b209339c.jpg" alt="" />

Вот какой выход может быть из этой ситуации: если видите, что отпуск по графику позже увольнения, можете попросить перенести отдых пораньше. Увы, но наниматель может отказать (и при этом он ничего не нарушит). Но в любом случае эти дни отпуска не сгорят, за них вы получите компенсацию, когда будете увольняться.
<h2><a name="zag30"></a>31. А могут ли не дать отпуск, если работник собирается увольняться?</h2>
Нет. Если даты отдыха уже закреплены в графике отпусков, наниматель обязан отпустить сотрудника в отпуск — даже если тот не собирается продлевать контракт или планирует увольнение.

При этом самовольно уйти отдыхать нельзя: отпуск должен быть оформлен приказом. Иначе отсутствие на работе могут посчитать прогулом.
<h2><a name="zag31"></a>32. Если заболел в отпуске, его должны продлить?</h2>
Если вы заболели во время отпуска, то он продлевается на то количество календарных дней, которое вы проболели.

Когда этот вариант не подходит, по желанию работника неиспользованную часть отпуска можно перенести на другое время (его нужно согласовать с нанимателем).

При этом важно: если работник просит перенести соответствующие дни отпуска, наниматель не может отказать только по своему усмотрению. Такое право прямо предусмотрено Трудовым кодексом. Но конкретные даты переноса действительно определяются по соглашению сторон — то есть работник не выбирает их в одностороннем порядке, но сам перенос из-за болезни должен быть обеспечен.
<h2><a name="zag32"></a>33. Если заболел перед отпуском, он сгорает?</h2>
Нет. Если сотрудник заболел до начала отпуска, отдых должны перенести на другие даты по соглашению между работником и нанимателем. При этом отпуск нужно предоставить в пределах текущего рабочего года.

<img src="https://content.onliner.by/news/1200x5616/91acf9a3c72f36ed28ae32e6cd0a1746.jpg" alt="" />
<h2><a name="zag33"></a>34. А если заболел ребенок?</h2>
Это ни на что не повлияет, отпуск продлевается, только если заболел сам работник.
<h2><a name="zag34"></a>35. Можно ли супругам взять отпуск одновременно?</h2>
В Трудовом кодексе общей нормы о том, что супругов обязаны отпускать отдыхать одновременно, нет. Но если такая гарантия предусмотрена в коллективном договоре, тарифном соглашении или внутренних документах организации, то работники могут воспользоваться таким правом.

Поэтому если один из супругов хочет перенести отпуск ради совместного отдыха, наниматель может как согласиться, так и отказать — особенно если даты уже закреплены в графике отпусков. Но если право на одновременный отпуск прописано во внутренних документах компании, работник может на него ссылаться.
<p style="text-align: right;"><strong>Есть о чем рассказать? Пишите в наш <a href="https://t.elegram.ru/newsonliner_bot" target="_blank">телеграм-бот</a>. Это анонимно и быстро</strong></p>
<p style="text-align: right;"><strong>Перепечатка текста и фотографий Onlíner без разрешения редакции запрещена. <a target="_blank">ga@onliner.by</a></strong></p>