Без покупки сувениров домой и отпуск, кажется, не отпуск. Привезти коллегам из командировки какую-нибудь экзотику тоже хочется. Какие только товары не пересекают границу в багаже и личной клади белорусов — с отдыха летят ковры ручной работы, сережки, кофемашины и вытяжки, с рабочих встреч — ноутбуки и планшеты. (А у вас тоже есть это ощущение, когда точно знаешь, что никакой запрещенки не везешь, но все равно волнуешься?) Зеленый или красный коридор? А вдруг за купленные товары придется платить пошлину? Перед этим вопросами порой теряются даже опытные путешественники. Onlíner узнал все ответы в Государственном таможенном комитете.

<!--more-->
<h3>О чем эта статья</h3>
<ul>
	<li><a href="#zag0">Что относится к товарам для личного пользования?</a></li>
	<li><a href="#zag1">Какую пошлину придется заплатить?</a></li>
	<li><a href="#zag3">Что нельзя ввозить в Беларусь?</a></li>
	<li><a href="#zag4">Какие товары обязательно декларировать при выезде из Беларуси?</a></li>
	<li><a href="#zag5">Что вообще нельзя вывозить из страны?</a></li>
	<li><a href="#zag6">Как могут наказать за нарушение этих правил?</a></li>
</ul>
В общении с журналистами таможенники не говорят про Беларусь — для ГТК речь идет про пересечение «таможенной границы ЕАЭС». Так вот без декларирования на территорию ЕАЭС можно ввозить товары для личного пользования. В пресс-службе ведомства подчеркнули: это товары для личных, семейных или домашних нужд белорусов, то есть не связанные с предпринимательством. Попасть в Беларусь такие предметы могут в багаже или по почте.
<h2><a name="zag0"></a>Что относится к товарам для личного пользования?</h2>
Отнести ли вещь к товарам для личного пользования, решают сотрудники ведомства — анализируют количество предметов, частоту пересечения границы и человека, и аналогичных товаров.

<em>— Принимаются во внимание обычная потребность в этих товарах, практика их использования в быту. В этом случае может влиять состав семьи человека, работает ли он, с какой целью посещал другие государства, есть ли чеки из магазинов,</em> — объяснили в пресс-службе ГТК.

<img class="alignnone size-1200x5616 wp-image-326908 news-media__image" src="https://content.onliner.by/news/1200x5616/f38c2d4aa44d1bfc9bd3d7e5deeacf19.jpg" alt="" />К товарам для личного пользования относятся (в течение календарного года):
<ul>
	<li>один комплект новых пневматических шин к каждому транспортному средству для личного пользования, находящемуся в собственности человека. Сведения о декларанте должны быть указаны в техпаспорте</li>
	<li>одна вытяжка, плита, варочная панель, духовка, посудомоечная машина, стиральная машина, сушильная машина, холодильник, многофункциональное копировальное устройство, телевизор, кондиционер, игровая приставка, видеокарта, микроволновая печь, кофемашина — новые или б/у</li>
	<li>один ноутбук, нетбук, велосипед новый или б/у</li>
	<li>не больше двух штук мобильных телефонов и планшетов</li>
	<li>не больше 3 литров алкогольные напитки с концентрацией спирта более 0,5 об.% (до 5 литров — с уплатой)</li>
	<li>200 сигарет (штук, а не пачек), или 50 сигар (сигарилл), или 200 «стиков», или 250 грамм табака, или они же в ассортименте общим весом не более 250 грамм в расчете на одного совершеннолетнего</li>
</ul>
Кроме того, <a href="https://www.customs.gov.by/fizicheskim-litsam/metodicheskie-rekomendatsii-po-opredeleniyu-prednaznacheniya-tovarov-vvozimykh-fizicheskimi-litsami/" target="_blank">можно</a> ввезти фрукты или овощи общим весом до 5 кг, за исключением семенного и посадочного материала и картофеля, одну дыню, один арбуз, одну тыкву и не больше 3 букетов цветов. При превышении этих норм будет считаться, что товары уже для предпринимательской деятельности, а провоз лишних сигарет и вовсе чреват конфискацией и штрафом.

<img class="alignnone size-1200x5616 wp-image-326909 news-media__image" src="https://content.onliner.by/news/1200x5616/2c389db820bf6ca8e7f8eb8932220acf.jpg" alt="" />В Беларусь без уплаты таможенных платежей можно ввезти товары для личного пользования:
<ul>
	<li>наземными видами транспорта — стоимостью не более 500 евро (около 1600 рублей) и весом не более 25 килограммов</li>
	<li>авиатранспортом — стоимостью не более 10 тысяч евро (примерно 32 тысячи рублей) и весом не более 50 килограмм.</li>
</ul>
<h2><a name="zag1"></a>Какую пошлину придется заплатить?</h2>
<em>— Если превысили норму по стоимости, нужно заплатить пошлину в размере 30% от суммы, если превышен вес — не менее 4 евро за 1 кг. Если превышены оба параметра, пошлину будут рассчитывать по стоимости товара. Для алкогольных напитков действует ограничение 10 евро за 1 литр, если ввозите больше 3 литров,</em> — подчеркнули в пресс-службе ГТК.

[onliner-promo-widget]{"title":"Пример расчета пошлины","image":"https://imgproxy.onliner.by/2LOtV0nbRuAIBznMKZD1j4LwWmqtDq4CJ9oOKH1ZS3o/rt:fill/s:132:132/aHR0cHM6Ly9jb250/ZW50Lm9ubGluZXIu/YnkvbmV3cy9sYXJn/ZS9kYzdlMmNlZmY1/YzZlMzgzNTA2NmEx/YTZlODBhZjgxMS5q/cGc","originalImage":"https://content.onliner.by/news/large/dc7e2ceff5c6e3835066a1a6e80af811.jpg","text":"&#60;&#112;&#62;&#1053;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#44;&#32;&#1074;&#1099;&#32;&#1074;&#1077;&#1079;&#1077;&#1090;&#1077;&#32;&#1085;&#1072;&#32;&#1084;&#1072;&#1096;&#1080;&#1085;&#1077;&#32;&#1093;&#1086;&#1083;&#1086;&#1076;&#1080;&#1083;&#1100;&#1085;&#1080;&#1082;&#46;&#32;&#1054;&#1085;&#32;&#1074;&#1077;&#1089;&#1080;&#1090;&#60;&#115;&#112;&#97;&#110;&#32;&#115;&#116;&#121;&#108;&#101;&#61;&#34;&#102;&#111;&#110;&#116;&#45;&#102;&#97;&#109;&#105;&#108;&#121;&#58;&#32;&#105;&#110;&#104;&#101;&#114;&#105;&#116;&#59;&#32;&#102;&#111;&#110;&#116;&#45;&#115;&#105;&#122;&#101;&#58;&#32;&#105;&#110;&#104;&#101;&#114;&#105;&#116;&#59;&#32;&#102;&#111;&#110;&#116;&#45;&#119;&#101;&#105;&#103;&#104;&#116;&#58;&#32;&#105;&#110;&#104;&#101;&#114;&#105;&#116;&#59;&#34;&#62;&#38;&#110;&#98;&#115;&#112;&#59;&#54;&#48;&#32;&#1082;&#1075;&#32;&#1080;&#32;&#1089;&#1090;&#1086;&#1080;&#1090;&#32;&#49;&#48;&#48;&#48;&#32;&#1077;&#1074;&#1088;&#1086;&#46;&#60;&#47;&#115;&#112;&#97;&#110;&#62;&#60;&#47;&#112;&#62;&#60;&#112;&#62;&#60;&#115;&#112;&#97;&#110;&#32;&#115;&#116;&#121;&#108;&#101;&#61;&#34;&#102;&#111;&#110;&#116;&#45;&#102;&#97;&#109;&#105;&#108;&#121;&#58;&#32;&#105;&#110;&#104;&#101;&#114;&#105;&#116;&#59;&#32;&#102;&#111;&#110;&#116;&#45;&#115;&#105;&#122;&#101;&#58;&#32;&#105;&#110;&#104;&#101;&#114;&#105;&#116;&#59;&#32;&#102;&#111;&#110;&#116;&#45;&#119;&#101;&#105;&#103;&#104;&#116;&#58;&#32;&#105;&#110;&#104;&#101;&#114;&#105;&#116;&#59;&#34;&#62;&#1057;&#1091;&#1084;&#1084;&#1072;&#32;&#1087;&#1088;&#1077;&#1074;&#1099;&#1096;&#1077;&#1085;&#1080;&#1103;&#32;&#1087;&#1086;&#32;&#1074;&#1077;&#1089;&#1091;&#32;&#54;&#48;&#45;&#50;&#53;&#61;&#51;&#53;&#32;&#1082;&#1075;&#44;&#32;&#1087;&#1086;&#32;&#1089;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;&#32;&#45;&#32;&#49;&#48;&#48;&#48;&#45;&#53;&#48;&#48;&#61;&#53;&#48;&#48;&#32;&#1077;&#1074;&#1088;&#1086;&#46;&#32;&#1055;&#1088;&#1077;&#1074;&#1099;&#1096;&#1077;&#1085;&#1099;&#32;&#1086;&#1073;&#1072;&#32;&#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1072;&#46;&#38;&#110;&#98;&#115;&#112;&#59;&#60;&#47;&#115;&#112;&#97;&#110;&#62;&#60;&#115;&#112;&#97;&#110;&#32;&#115;&#116;&#121;&#108;&#101;&#61;&#34;&#102;&#111;&#110;&#116;&#45;&#102;&#97;&#109;&#105;&#108;&#121;&#58;&#32;&#105;&#110;&#104;&#101;&#114;&#105;&#116;&#59;&#32;&#102;&#111;&#110;&#116;&#45;&#115;&#105;&#122;&#101;&#58;&#32;&#105;&#110;&#104;&#101;&#114;&#105;&#116;&#59;&#32;&#102;&#111;&#110;&#116;&#45;&#119;&#101;&#105;&#103;&#104;&#116;&#58;&#32;&#105;&#110;&#104;&#101;&#114;&#105;&#116;&#59;&#34;&#62;&#1055;&#1086;&#1076;&#1089;&#1095;&#1080;&#1090;&#1072;&#1077;&#1084;&#32;&#1090;&#1072;&#1084;&#1086;&#1078;&#1077;&#1085;&#1085;&#1091;&#1102;&#32;&#1087;&#1086;&#1096;&#1083;&#1080;&#1085;&#1091;&#46;&#60;&#47;&#115;&#112;&#97;&#110;&#62;&#60;&#47;&#112;&#62;&#60;&#112;&#62;&#60;&#115;&#112;&#97;&#110;&#32;&#115;&#116;&#121;&#108;&#101;&#61;&#34;&#102;&#111;&#110;&#116;&#45;&#102;&#97;&#109;&#105;&#108;&#121;&#58;&#32;&#105;&#110;&#104;&#101;&#114;&#105;&#116;&#59;&#32;&#102;&#111;&#110;&#116;&#45;&#115;&#105;&#122;&#101;&#58;&#32;&#105;&#110;&#104;&#101;&#114;&#105;&#116;&#59;&#32;&#102;&#111;&#110;&#116;&#45;&#119;&#101;&#105;&#103;&#104;&#116;&#58;&#32;&#105;&#110;&#104;&#101;&#114;&#105;&#116;&#59;&#34;&#62;&#51;&#53;&#42;&#52;&#32;&#1077;&#1074;&#1088;&#1086;&#32;&#61;&#32;&#49;&#52;&#48;&#32;&#1077;&#1074;&#1088;&#1086;&#60;&#47;&#115;&#112;&#97;&#110;&#62;&#60;&#47;&#112;&#62;&#60;&#112;&#62;&#60;&#115;&#112;&#97;&#110;&#32;&#115;&#116;&#121;&#108;&#101;&#61;&#34;&#102;&#111;&#110;&#116;&#45;&#102;&#97;&#109;&#105;&#108;&#121;&#58;&#32;&#105;&#110;&#104;&#101;&#114;&#105;&#116;&#59;&#32;&#102;&#111;&#110;&#116;&#45;&#115;&#105;&#122;&#101;&#58;&#32;&#105;&#110;&#104;&#101;&#114;&#105;&#116;&#59;&#32;&#102;&#111;&#110;&#116;&#45;&#119;&#101;&#105;&#103;&#104;&#116;&#58;&#32;&#105;&#110;&#104;&#101;&#114;&#105;&#116;&#59;&#34;&#62;&#53;&#48;&#48;&#32;&#1077;&#1074;&#1088;&#1086;&#42;&#51;&#48;&#37;&#61;&#49;&#53;&#48;&#32;&#1077;&#1074;&#1088;&#1086;&#46;&#60;&#47;&#115;&#112;&#97;&#110;&#62;&#60;&#47;&#112;&#62;&#60;&#112;&#62;&#60;&#115;&#112;&#97;&#110;&#32;&#115;&#116;&#121;&#108;&#101;&#61;&#34;&#102;&#111;&#110;&#116;&#45;&#102;&#97;&#109;&#105;&#108;&#121;&#58;&#32;&#105;&#110;&#104;&#101;&#114;&#105;&#116;&#59;&#32;&#102;&#111;&#110;&#116;&#45;&#115;&#105;&#122;&#101;&#58;&#32;&#105;&#110;&#104;&#101;&#114;&#105;&#116;&#59;&#32;&#102;&#111;&#110;&#116;&#45;&#119;&#101;&#105;&#103;&#104;&#116;&#58;&#32;&#105;&#110;&#104;&#101;&#114;&#105;&#116;&#59;&#34;&#62;&#1042;&#1072;&#1084;&#32;&#1085;&#1091;&#1078;&#1085;&#1086;&#32;&#1073;&#1091;&#1076;&#1077;&#1090;&#32;&#1079;&#1072;&#1087;&#1083;&#1072;&#1090;&#1080;&#1090;&#1100;&#32;&#49;&#53;&#48;&#32;&#1077;&#1074;&#1088;&#1086;&#46;&#60;&#47;&#115;&#112;&#97;&#110;&#62;&#60;&#47;&#112;&#62;&#60;&#112;&#62;&#60;&#115;&#112;&#97;&#110;&#32;&#115;&#116;&#121;&#108;&#101;&#61;&#34;&#102;&#111;&#110;&#116;&#45;&#102;&#97;&#109;&#105;&#108;&#121;&#58;&#32;&#105;&#110;&#104;&#101;&#114;&#105;&#116;&#59;&#32;&#102;&#111;&#110;&#116;&#45;&#115;&#105;&#122;&#101;&#58;&#32;&#105;&#110;&#104;&#101;&#114;&#105;&#116;&#59;&#32;&#102;&#111;&#110;&#116;&#45;&#119;&#101;&#105;&#103;&#104;&#116;&#58;&#32;&#105;&#110;&#104;&#101;&#114;&#105;&#116;&#59;&#34;&#62;&#1044;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#32;&#1091;&#1087;&#1083;&#1072;&#1095;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;&#32;&#1090;&#1072;&#1084;&#1086;&#1078;&#1077;&#1085;&#1085;&#1099;&#1081;&#32;&#1089;&#1073;&#1086;&#1088;&#32;&#1079;&#1072;&#32;&#1089;&#1086;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085;&#1080;&#1077;&#32;&#1090;&#1072;&#1084;&#1086;&#1078;&#1077;&#1085;&#1085;&#1099;&#1093;&#32;&#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1081;&#32;&#1074;&#32;&#1088;&#1072;&#1079;&#1084;&#1077;&#1088;&#1077;&#32;&#49;&#48;&#32;&#1088;&#1091;&#1073;&#1083;&#1077;&#1081;&#46;&#60;&#47;&#115;&#112;&#97;&#110;&#62;&#60;&#47;&#112;&#62;&#60;&#112;&#62;&#1054;&#1087;&#1083;&#1072;&#1090;&#1080;&#1090;&#1100;&#32;&#1090;&#1072;&#1084;&#1086;&#1078;&#1077;&#1085;&#1085;&#1099;&#1077;&#32;&#1087;&#1083;&#1072;&#1090;&#1077;&#1078;&#1080;&#32;&#1095;&#1077;&#1088;&#1077;&#1079;&#32;&#1045;&#1056;&#1048;&#1055;&#32;&#1080;&#1083;&#1080;&#32;&#1074;&#32;&#1086;&#1090;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103;&#1093;&#32;&#1073;&#1072;&#1085;&#1082;&#1072;&#32;&#1074;&#32;&#1087;&#1091;&#1085;&#1082;&#1090;&#1077;&#32;&#1087;&#1088;&#1086;&#1087;&#1091;&#1089;&#1082;&#1072;&#46;&#60;&#47;&#112;&#62;","color":"#FFF5EE","label":""}[/onliner-promo-widget]
<h2><a name="zag3"></a>Что нельзя ввозить в Беларусь?</h2>
Яды, наркотики, оружие — под запретом, это понятно интуитивно. Но в ведомстве напомнили, что до конца 2027 году действует запрет на ввоз и реализацию в Беларуси некоторых товаров. Совет министров <a href="https://pravo.by/document/?guid=12551&amp;p0=C22500808" target="_blank">продлил</a> его до конца 2027 года. В списке — кофе, уксус, косметика, зубная паста, пена для бритья, чемоданы, раковины и другие предметы. Впрочем, все не так жестко — ту <a href="https://money.onliner.by/2025/12/31/v-belarusi-prodlili-zapret-na-vvoz-nivea-skoda-i-liqui-moly" target="_blank">самую</a> Nivea все-таки привезти можно.

<em>— Запрет не распространяется на товары, ввозимые на территорию Беларуси физическими лицами для личного пользования,</em> — успокоили в Таможенном комитете.<img class="alignnone size-1200x5616 wp-image-326910 news-media__image" src="https://content.onliner.by/news/1200x5616/1ddd97068812ea62f87fb09a5fc26952.jpg" alt="" />
<h2><a name="zag4"></a>Какие товары обязательно декларировать при выезде из Беларуси?</h2>
<ul>
	<li>транспортные средства для личного пользования, за исключением зарегистрированных в государствах-членах ЕАЭС</li>
	<li>наличные в сумме больше 10 тысяч долларов США (около 27,7 тысяч белорусских рублей) в эквиваленте</li>
	<li>гробы с телами, урны с прахом умерших</li>
	<li><a href="https://www.customs.gov.by/fizicheskim-litsam/krasnyy-koridor/" target="_blank">товары</a>, в отношении которых действуют запреты и ограничения</li>
</ul>
<h2><a name="zag5"></a>Что вообще нельзя вывозить из страны?</h2>
Есть целый <a href="https://www.customs.gov.by/uploads/gtk/files/document/fizicheskim-litsam/Zaprety-i-ogranichenija.pdf" target="_blank">перечень</a> запрещенных к вывозу предметов, действующий до конца 2027 года. Например, нельзя вывозить органы и ткани человека, кровь и ее компоненты, диких животных и растения. В отдельном <a href="https://pravo.by/document/?guid=12551&amp;p0=C22600128" target="_blank">списке</a> лампы накаливания и холодильники. В остальных случаях — например, перевозка домашних питомцев, культурных ценностей, лекарств, содержащих наркотические или психотропные вещества, <a href="https://www.customs.gov.by/fizicheskim-litsam/poryadok-vvoza-vyvoza-otdelnykh-kategoriy-tovarov-dlya-lichnogo-polzovaniya-lekarstvennykh-sredstv-s/" target="_blank">нужны</a> декларация и соответствующие документы.

<img class="alignnone size-1200x5616 wp-image-326911 news-media__image" src="https://content.onliner.by/news/1200x5616/3fe9a38e301673053f5f982f5970218d.jpg" alt="" />Загвоздка в том, что может непосредственно между двух границ может сложиться ситуация, когда предмет из Беларуси вывезти можно, а ввезти в соседнюю страну нельзя. У каждого из сопредельных государств свои правила на этот счет.

Кроме прочего, например:
<ul>
	<li>в Латвию не <a href="https://www.pvd.gov.lv/lv/media/678/download" target="_blank">пустят</a> с мясными и молочными продуктами и картошкой,</li>
	<li>в Литву из Беларуси <a href="https://muitine.lrv.lt/en/for-passengers/coming-from-third-countries/" target="_blank">запрещено</a> ввозить сельскохозяйственную продукцию,</li>
	<li>в Польшу можно провезти в канистре <a href="https://granica.gov.pl/faq.php" target="_blank">только</a> 10 литров топлива.</li>
	<li>в Украину нельзя <a href="https://customs.gov.ua/informatsiia-dlia-gromadian" target="_blank">провезти</a> электроудочки, и так далее.</li>
	<li>в России <a href="https://customs.gov.ru/storage/folder_link/2019/06-05/TgVMoMnk/pam_put_30_05_2025.pdf" target="_blank">правила</a> такие же, как и у нас, но в лучше, собираясь в другую страну, все же изучить ее требования.</li>
</ul>
<h2><a name="zag6"></a>Как могут наказать за нарушение этих правил?</h2>
<em>— За нарушение таможенного законодательства предусмотрена ответственность — административная и уголовная. Наказания перечислены в <a href="https://pravo.by/document/?guid=3871&amp;p0=HK2100091">Кодексе об административных правонарушениях РБ</a> и <a href="https://pravo.by/document/?guid=3871&amp;p0=hk9900275" target="_blank">Уголовном кодекса РБ</a>, </em>— предупреждают в пресс-службе ГТК. Вот что грозит за:
<ul>
	<li>контрабанду товаров — до трех лишения свободы</li>
	<li>незаконное перемещение денег в особо крупном размере — до пяти лет лишения свободы</li>
	<li>при повтором нарушении — до десяти лет</li>
	<li>при действии организованной группой — до двенадцати лет</li>
	<li>уклонение от уплаты пошлин — лишение свободы на срок до трех лет</li>
	<li>нарушение сроков подачи декларации — штраф до 15 базовых величин (базовая величина в Беларуси — 45 рублей).</li>
</ul>
<img class="alignnone size-1200x5616 wp-image-326915 news-media__image" src="https://content.onliner.by/news/1200x5616/e9c3d541e43f8abaf2a35ea2e3cffc44.jpg" alt="" />
<strong>Читайте также:</strong>
<ul>
	<li><a href="https://money.onliner.by/2025/11/14/kak-vezti-dengi-cherez-granicu" target="_blank">Как везти деньги через границу, чтобы не было проблем. Топ частых вопросов и ответы на них</a></li>
	<li><a href="https://money.onliner.by/2021/11/11/zashel-za-liniyu" target="_blank">«Зашел за линию ориентировочно на 30 сантиметров». За вход в зеленый коридор у минчанина конфисковали $61 тысячу</a></li>
	<li><a href="https://money.onliner.by/2025/09/05/zashla-v-krasnyj-koridor-s-25-000#:~:text=%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%BE%D1%80%D0%B8%D0%B4%D0%BE%D1%80%20%E2%80%94%20%D0%B4%D0%BB%D1%8F%20%D1%82%D0%B5%D1%85%2C%20%D0%BA%D1%82%D0%BE,%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%20%D0%B7%D0%B0%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%2C%20%D1%87%D1%82%D0%BE%20%D0%B4%D0%B5%D0%BA%D0%BB%D0%B0%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D0%BD%D0%B5%D1%87%D0%B5%D0%B3%D0%BE" target="_blank">Белоруска зашла в красный коридор с $25 000 — вышла со штрафом и конфискацией. Теперь пытается оспорить</a></li>
</ul>
<p style="text-align: right;"><strong>Есть о чем рассказать? Пишите в наш <a href="https://t.me/newsonliner_bot" target="_blank">телеграм-бот</a>. Это анонимно и быстро</strong></p>
<p style="text-align: right;"><span style="font-size: small;"><strong>Перепечатка текста и фотографий Onlíner без разрешения редакции запрещена. <a href="mailto:ga@onliner.by">ga@onliner.by</a></strong></span></p>